{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pico-artist-website-v2",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-01",
	"compatibility_flags": [
	  "nodejs_compat",
	  "nodejs_compat_populate_process_env",
	  "no_strict_crypto_checks",
	  "global_fetch_strictly_public"
	],
	"assets": {
	  "binding": "ASSETS",
	  "directory": ".open-next/assets"
	},
	"images": { "binding": "IMAGES" },
	"services": [
	  {
		"binding": "WORKER_SELF_REFERENCE",
		"service": "pico-artist-website-v2"
	  }
	],
	"kv_namespaces": [
	  {
		"binding": "FAN_WALL",
		"id": "967da3c77f7e4315bde027e19968c3d7"
	  }
	],
	"r2_buckets": [
	  {
		"binding": "MEDIA_BUCKET",
		"bucket_name": "piko-media"
	  }
	],
	"observability": { "enabled": true },
	"vars": {
	  "NODE_VERSION": "20.12.2",
	  "NODE_ENV": "production",
	  "OPENAI_API_KEY": "YOUR_KEY",
	  "R2_BUCKET_URL": "https://fd70827948b88fb94c02ae1fcf806fb0.r2.cloudflarestorage.com/piko-media",
	  "CLOUDFLARE_ACCOUNT_ID": "fd70827948b88fb94c02ae1fcf806fb0",
	  "AI_IMAGE_CACHE": "true",
	  "NEXT_TELEMETRY_DISABLED": "1"
	}
  }